<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">github.io</domain>
        <pin-set>
            <pin digest="SHA-256">tlWQhja7+4LV96qCw71ZE325VzDFNgQuI0N2soN4JSo=</pin>
            <pin digest="SHA-256">k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=</pin>
        </pin-set>
    </domain-config>
</network-security-config>